{
  "name": "wp-gutenberg-migration-translation",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irgendjemandkeinkorper/wp-gutenberg-migration-translation.git"
  },
  "bugs": {
    "url": "https://github.com/irgendjemandkeinkorper/wp-gutenberg-migration-translation/issues"
  },
  "homepage": "https://irgendjemandkeinkorper.github.io/wp-gutenberg-migration-translation/",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "verify": "npm run build && npm test -- --reporter=dot",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "crawl": "node scripts/crawl.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@mozilla/readability": "^0.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
