{
    "extends": [
        "@wordpress/stylelint-config/scss"
    ],
    "ignoreFiles": [
        "sass/_normalize.scss"
    ],
    "rules": {
        "font-family-no-missing-generic-family-keyword": null,
        "no-descending-specificity": null,
        "block-no-empty": null,
        "no-duplicate-selectors": null,
        "font-family-no-duplicate-names": null,
        "selector-class-pattern": null,
		"selector-max-type": 4,
		"selector-max-compound-selectors": 6,
		"selector-no-qualifying-type": [true, {
			"ignore": ["attribute", "class", "id"]
		}],
		"selector-max-combinators": 6,
		"selector-max-class": 6,
		"selector-max-id": 1
    },
	"overrides": [
		{
			"files": ["build/**/*.css"],
			"rules": {
				"declaration-no-important": null,
				"declaration-block-single-line-max-declarations": null,
				"scss/operator-no-unspaced": null,
				"color-named": null
			}
		}
	]
}
