{
  "name": "cet-wp-theme-troon-2",
  "version": "1.0.1",
  "description": "Troon 2.0 independent theme",
  "author": "Content Engineering Team",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme",
    "Troon"
  ],
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.27.0",
    "@wordpress/stylelint-config": "^22.4.0",
    "glob": "^11.0.0",
    "kleur": "^4.1.5",
    "minimist": "^1.2.8",
    "qs": "^6.15.2",
    "rtlcss": "^4.2.0",
    "sass": "^1.83.4",
    "serialize-javascript": "^7.0.5",
    "stylelint": "^14.16.1",
    "svg-sprite": "^2.0.4"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@wordpress/block-editor": "^15.18.0",
    "@wordpress/blocks": "^15.9.0",
    "@wordpress/components": "^33.0.0",
    "@wordpress/compose": "^7.45.0",
    "@wordpress/core-data": "^7.48.0",
    "@wordpress/data": "^10.36.0",
    "@wordpress/dom-ready": "^4.36.0",
    "@wordpress/editor": "^14.48.0",
    "@wordpress/element": "^6.36.0",
    "@wordpress/hooks": "^4.45.0",
    "@wordpress/i18n": "^6.18.0",
    "@wordpress/icons": "^11.3.0",
    "@wordpress/plugins": "^7.48.0",
    "@wordpress/rich-text": "^7.36.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "watch:scss": "sass --watch --style expanded sass/style.scss:style.css sass/editor.scss:editor.css",
    "watch:js": "wp-scripts start js/cet-theme-editor.js --output-path=build/js",
    "compile:css": "sass sass/style.scss:style.css --style compressed && sass sass/editor.scss:editor.css --style compressed",
    "compile:js": "wp-scripts build --output-path=build/js",
    "compile:rtl": "rtlcss style.css style-rtl.css",
    "lint:scss": "wp-scripts lint-style 'sass/**/*.scss' --fix",
    "lint:js": "wp-scripts lint-js 'js/**/*.js' --fix",
    "build": "npm run compile:css && npm run compile:rtl && npm run compile:js && npm run build-icons-sprite",
    "build-icons-sprite": "node scripts/generate-svg-sprite.js --dest='./build' --icons='./images/icons/**/*.svg'",
    "generate:theme-json-artifacts": "node scripts/theme-json/generate-theme-json.mjs",
    "check:theme-json-artifacts": "node scripts/theme-json/generate-theme-json.mjs --check"
  }
}
